# ImpetusKidsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parij/myschoolcomm/: AdminHomeWork.java  AnnouncementActivity.java  AuthorizedPersonActivity.java  Broadcast.java  Constants.java  ContactUs.java  EmergencyActivity.java  HomeWorkActivity.java  ImpetusKids.java  LiveFeed.java  Logout.java  Main2Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  Memories.java  MemoriesUploadAdminActivity.java  MemoriesUser.java  Message.java  NewUser.java  ParentClass.java  ParentProfile.java  Photos.java  ReqLeaveActivity.java  ResetPassword.java  SessionManagement.java  Singleton.java  SplashScreen.java  StartScreen.java  Start_Screen2.java  Student.java  SyllabusCoverage.java  ThemeAdmin.java  ThemeUser.java  Timetable.java  TimetableActivity.java  Timetable_jrandsrkg.java  Timetable_nursery.java  Timetable_playgroup.java  Weeklymenu.java  (+44 more)
app/src/main/java/com/example/parij/myschoolcomm/Models/: Admin.java  Announcement.java  AuthorizedPerson.java  EmergencyPerson.java  LeaveRequest.java  Memory.java  Parent.java  Programs.java  Student.java
app/src/main/res/drawable/: blue_cursor.xml  editextview.xml  edittextborder.xml  ic_photo_album_black_24dp.xml  theme3.xml
app/src/main/res/layout/: activity_adminauthorized.xml  activity_adminchild.xml  activity_admindashboard.xml  activity_adminemergency.xml  activity_adminparent.xml  activity_announcement.xml  activity_announcementadmin.xml  activity_announcementuser.xml  activity_authorized_person.xml  activity_authorizedwindow.xml  activity_childdetailswindow.xml  activity_daycare_parentmain.xml  activity_daycarechild.xml  activity_daycaredashboard.xml  activity_daycaretimetable.xml  activity_emergency.xml  activity_emergencywindow.xml  activity_feedback.xml  activity_fragment2_adminparent.xml  activity_fragment2_parentmain.xml  activity_fragment3_adminparent.xml  activity_fragment3_parentmain.xml  activity_home_work.xml  activity_live_feed.xml  activity_logout.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main5.xml  activity_memories.xml  activity_memories_admin.xml  activity_memories_user.xml  activity_new_user.xml  activity_parent_profile.xml  activity_parent_registration.xml  activity_parentmain.xml  activity_parentwindow.xml  activity_photos.xml  activity_register.xml  activity_req_leave.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  main.xml  menu_adminparent.xml  menu_parentmain.xml
app/src/main/res/mipmap-mdpi/: edittextborder.xml  theme2.xml
app/src/main/res/mipmap-xhdpi/: theme4.xml
app/src/main/res/mipmap-xxxhdpi/: theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/example/admin/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
exportToHTML/com/example/parij/myschoolcomm/: MainActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
