apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.parij.myschoolcomm"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    //implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.libRG:customtextview:1.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    // implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.mzelzoghbi:zgallery:0.3'
    implementation 'com.github.darsh2:MultipleImageSelect:3474549'
    testImplementation 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'