<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/resetpassword"
        android:icon="@drawable/redo"
        android:title="Reset Password"
        />

    <item android:id="@+id/CallUs"
        android:icon="@drawable/callus"
        android:title="Call Us"
        />

    <!-- <item android:id="@+id/notifications"
         android:icon="@drawable/timetable1"
         android:title="Time-Table"
         />-->
    <item
        android:id="@+id/cctv"
        android:icon="@drawable/livecctv"
        android:title="My Day at Impetus" />

    <item android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback"
        />

    <item android:id="@+id/rateus"
        android:icon="@drawable/rateus"
        android:title="Rate Us"
        />

    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        />




</menu>