<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.parij.myschoolcomm.ThemeUser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="Parent's Line: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.libRG.CustomTextView
        android:id="@+id/parenttheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="15"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:lib_setRadius="3dp"
        app:lib_setRoundedBorderColor="@color/colorPrimary"
        app:lib_setRoundedView="true" />



    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="Child's Line: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.libRG.CustomTextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="15"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:lib_setRadius="3dp"
        app:lib_setRoundedBorderColor="@color/colorPrimary"
        app:lib_setRoundedView="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".55"
            android:gravity="center_vertical"
            android:text="Program :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.libRG.CustomTextView
            android:id="@+id/program"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.45"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="10"
        android:weightSum="2">

        <TextView
            android:id="@+id/startdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start Date"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enddate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="End Date"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="10"
        android:weightSum="2">


        <com.libRG.CustomTextView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />

        <com.libRG.CustomTextView
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />
    </LinearLayout>

</LinearLayout>
