<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parij.myschoolcomm.adminauthorized"

    android:fillViewport="true"
    android:orientation="vertical"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="388dp"
            android:layout_height="56dp"
            android:background="#3209da"
             />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personphoto"
            android:layout_width="117dp"
            android:layout_height="108dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/head"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="192dp"
            android:layout_height="37dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Relation with student:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personphoto" />

        <TextView
            android:id="@+id/relation"
            android:layout_width="330dp"
            android:layout_height="39dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:background="@drawable/edittextborder"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="194dp"
            android:layout_height="34dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="Name of the person:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relation" />

        <TextView
            android:id="@+id/name"
            android:layout_width="330dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:background="@drawable/edittextborder"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="Contact No of the person:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/contactno"
            android:layout_width="213dp"
            android:layout_height="39dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/edittextborder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:text="From:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactno" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="116dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittextborder"
            android:ems="10"

            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/contactno" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:text="To:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/date1"
            app:layout_constraintTop_toBottomOf="@+id/contactno" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="116dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittextborder"
            android:ems="10"

            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/contactno" />

        <Button
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/phoneimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </android.support.constraint.ConstraintLayout>




</ScrollView>
