<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"

    tools:context="com.example.parij.myschoolcomm.HomeWorkActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#3209da" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Program"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/program"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <com.libRG.CustomTextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start Date"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="To"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.libRG.CustomTextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="End Date"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/program"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_marginRight="3dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Monday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.libRG.CustomTextView
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:autoLink="web"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/colorPrimary"
                app:lib_setRoundedView="true" />
        </TableRow>

        <TableRow
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Tuesday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.libRG.CustomTextView
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:autoLink="web"
                android:clickable="true"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/colorPrimary"
                app:lib_setRoundedView="true" />
        </TableRow>

        <TableRow
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Wednesday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.libRG.CustomTextView
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:autoLink="web"
                android:clickable="true"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/colorPrimary"
                app:lib_setRoundedView="true" />
        </TableRow>


        <TableRow
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Thursday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.libRG.CustomTextView
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:autoLink="web"
                android:clickable="true"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/colorPrimary"
                app:lib_setRoundedView="true" />
        </TableRow>

        <TableRow
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Friday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.libRG.CustomTextView
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:autoLink="web"
                android:clickable="true"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:lib_setRadius="3dp"
                app:lib_setRoundedBorderColor="@color/colorPrimary"
                app:lib_setRoundedView="true" />
        </TableRow>

        <TableRow
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_column="0"
                android:padding="10dip"
                android:text="Saturday"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.libRG.CustomTextView
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:autoLink="web"
                android:clickable="true"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:lib_setRadius="3dp"

                app:lib_setRoundedBorderColor="@color/colorPrimary"
                app:lib_setRoundedView="true" />
        </TableRow>
    </TableLayout>

</LinearLayout>
