<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.parij.myschoolcomm.userfeedback">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#3209da" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="How useful did you find this app?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="8"
        android:theme="@style/RatingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="Is this app easy to navigate?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="8"
        android:theme="@style/RatingBar"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="Overall Rating"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="350dp" />

    <RatingBar
        android:id="@+id/ratingBar6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="8"
        android:theme="@style/RatingBar"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="Any other suggestions: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editTextUserFeedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_weight="25"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:gravity="top"
        android:hint="We would love to hear from you. If you are facing any issues in using the app, please let us know. Your valuable feedback, will help us serve you better."
        android:inputType="textMultiLine"
        android:padding="7dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/White"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="480dp" />


</LinearLayout>
