<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#3209da" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:layout_weight="18"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personphoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/head"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/phoneimg"
                android:foregroundGravity="top|left"
                android:gravity="top|left|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="5.5"
        android:text="Relation with student:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personphoto" />

    <TextView
        android:id="@+id/relation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="8"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="5.5"
        android:text="Name of the person:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relation" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="8"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="5.5"
        android:text="Contact No of the person:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/contactno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="8"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="5.5"
        android:text="From:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactno" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"

        android:layout_marginTop="7dp"
        android:layout_weight="8"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/contactno" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_weight="5.5"
        android:text="To:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/date1"
        app:layout_constraintTop_toBottomOf="@+id/contactno" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"

        android:layout_marginTop="7dp"
        android:layout_weight="8"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/contactno" />


</LinearLayout>


