<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parij.myschoolcomm.announcementuser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="10"
        android:background="#3209da" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_weight="10"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:text="Filter by :"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerFilterAnnouncementUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewAnnouncementUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />
</LinearLayout>
