<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parij.myschoolcomm.Timetable_jrandsrkg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/timinginfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timinginfo"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Duration-3.00hrs30 min. (9:00am - 12:30pm)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timelab"
                    android:layout_width="76dp"
                    android:layout_height="73dp"
                    android:text="Day Routine (Time)"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/alltimeact"
                    android:layout_width="76dp"
                    android:layout_height="73dp" />

                <TextView
                    android:id="@+id/day1lab"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="Day 1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/day2lab"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day 2"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Day3lab"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day 3"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Day4lab"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Day 4"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Day5lab"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Day 5"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time1lab"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:text="min10"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Greeting Attendance"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time2lab"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:text="min15"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act2lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Assembly"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="min15"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Learning Center Free Play Time(MM Equip./Fine motor activity and pre-writing activity/Role play-doctor play/kitchen play)"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day 3"
                android:textSize="18sp"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/time3lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="min20"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Circle Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="min30"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Language Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act4day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Math"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act4day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Math"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act4day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="EVS"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act4day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Math"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act4day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Math"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="min20"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@color/Yellow"
                    android:fontFamily="casual"
                    android:text="Break Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tim6lab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:text="min30"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/time6labact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Math / EVS time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time6labact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="English"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/time6labact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="English"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time6labact4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="Hindi"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/time6labact5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:padding="5dp"
                    android:text="English"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/time6labact6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="English"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:text="min20"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Play Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="min20"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Activity Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:text="min20"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Story/Theater Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="min10"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/act9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:background="@drawable/edittextborder"
                    android:fontFamily="casual"
                    android:text="Bye Bye Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>
        </TableLayout>


    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
