<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Grey"
    android:orientation="vertical"

    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parij.myschoolcomm.admindashboard">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textchild"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/light_blue"
                android:gravity="center_vertical"
                android:text="Child Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/childprofile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/child" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textannouncements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/dark_green"
                android:gravity="center"
                android:text="Announcements"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/Announcements"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/announcement" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">


            <TextView
                android:id="@+id/texthomework"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/Yellow"
                android:gravity="center"
                android:text="Home-Work"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/Homework"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homework" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textspoken"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/newGreen"
                android:gravity="center"
                android:text="Spoken English
"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/theme1" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"

            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textsyllabus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/Pink"
                android:gravity="center"
                android:text="Syllabus Coverage"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/homeclassreport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/syllabus" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textrequest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="View Leave Requests"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/reqforLeave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="@null"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/requestleave" />
        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="right"
        android:layout_weight="10"
        android:clickable="true"
        app:srcCompat="@drawable/add" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:text="LOG OUT"
        android:textColor="@color/White" />

</LinearLayout>