<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parij.myschoolcomm.announcementadmin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="392dp"
        android:layout_height="56dp"

        android:background="#3209da"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="90dp"
        android:fontFamily="serif"
        android:text="Please enter the announcement to make:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/announcemnttext"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/announcemnttext"
        android:layout_width="304dp"
        android:layout_height="285dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/sendbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Send announcement"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
