<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parij.myschoolcomm.announcementuser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="10"
        android:background="#3209da" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_weight="10"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:text="Filter by :"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerFilterAnnouncementUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6" />
    </LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_weight="90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/foldindcell1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textViewAnnouncementTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title for the announcement will go here with some long title"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewAnnouncementDetail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description for the announcement will go here. The Discription should be long otherwise it wont work with this view."
                            android:minHeight="70dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textViewUnfoldedAnnouncementTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Title for the announcement will go here with some long title"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tap here to know more" />
                    </LinearLayout>
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/foldindcell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textViewAnnouncementTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title for the announcement will go here with some long title"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewAnnouncementDetail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description for the announcement will go here. The Discription should be long otherwise it wont work with this view."
                            android:minHeight="70dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textViewUnfoldedAnnouncementTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Title for the announcement will go here with some long title"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tap here to know more" />
                    </LinearLayout>
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/foldindcell3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textViewAnnouncementTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title for the announcement will go here with some long title"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewAnnouncementDetail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="70dp"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textViewUnfoldedAnnouncementTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="Title for the announcement will go here with some long title"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tap here to know more" />
                    </LinearLayout>
                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

            <Button
                android:id="@+id/buttonViewAllAnnouncements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="view all"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
