<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        app:title="Call Us"
        app:titleTextColor="@android:color/background_light">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text=" 7447444890 "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/phone2"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text=" 7447444891"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />

    <TextView
        android:id="@+id/phone3"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text=" 7447444892"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone2" />

    <Button
        android:id="@+id/phoneButton1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/phoneimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/phoneButton2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/phoneimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneButton1" />

    <Button
        android:id="@+id/phoneButton3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/phoneimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneButton2" />


</android.support.constraint.ConstraintLayout>

