<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Grey"
    android:orientation="vertical"

    android:weightSum="3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parij.myschoolcomm.Main4Activity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"

            android:orientation="vertical">

            <TextView
                android:id="@+id/texthomework"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/Yellow"
                android:gravity="center_vertical"
                android:text="Homework"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/Homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homework" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textspoken"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/newGreen"
                android:gravity="center_vertical"
                android:text="Spoken English"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/theme1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textrequest"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="Request Leave"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/reqforLeave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/requestleave" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textemergency"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="Emergency"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/emergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/emergency" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textauthorized"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/newBrown"
                android:gravity="center_vertical"
                android:text="Authorize to collect"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/authorisedperson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/authorized" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textparent"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/Orange"
                android:gravity="center_vertical"
                android:text="Parent Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/parentsprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/parents" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textchild"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/light_blue"
                android:gravity="center_vertical"
                android:text="Child Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/childprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/child" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textsyllabus"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Pink"
                android:gravity="center_vertical"
                android:text="Syllabus Coverage"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/homeclassreport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/syllabus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textannouncements"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/dark_green"
                android:gravity="center_vertical"
                android:text="Announcements"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/Announcements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/announcement" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

