<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Grey"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parij.myschoolcomm.daycaredashboard"
    tools:showIn="@layout/app_bar_main2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textmemory"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Green"
                android:text="Memories"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/memories"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@null"
                app:srcCompat="@drawable/memories" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textlive"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/colorPrimary"
                android:text="Live CCTV"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/dayatimeptus"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@null"
                app:srcCompat="@drawable/cctv" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textschedule"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Brown"
                android:text="Daily Schedule"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@null"
                app:srcCompat="@drawable/timetable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textparent"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/Orange"
                android:text="Parent Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/parentsprofile"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@null"
                app:srcCompat="@drawable/parents" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"

            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textchild"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/light_blue"
                android:text="Child Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/childprofile"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@null"
                app:srcCompat="@drawable/child" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textmenu"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Pink"
                android:text="Food-Menu"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/foodmenu"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@null"
                app:srcCompat="@drawable/foodmenu" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

