<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:weightSum="10">

    <com.afollestad.easyvideoplayer.EasyVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_weight="6">

    </com.afollestad.easyvideoplayer.EasyVideoPlayer>

    <Button
        android:id="@+id/buttonCCTVOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Ok" />
</LinearLayout>
