<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            app:title="TUESDAY"
            app:titleTextColor="@android:color/background_light" />

        <TextView
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Breakfast:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <com.libRG.CustomTextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:background="@drawable/edittextborder"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Poha, Sprouts, Cutlets, Veg. Roll"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />

        <TextView
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Lunch:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content1" />

        <com.libRG.CustomTextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:background="@drawable/edittextborder"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Chapati, veggies, Dal and Rice"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />

        <TextView
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Evening Snack:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content2" />

        <com.libRG.CustomTextView
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:background="@drawable/edittextborder"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Biscuits, cakes, cookies /fruits /doughnuts /Bread Jam"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"
            app:lib_setRadius="3dp"
            app:lib_setRoundedBorderColor="@color/colorPrimary"
            app:lib_setRoundedView="true" />
    </LinearLayout>
</LinearLayout>