<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parij.myschoolcomm.ContactUs">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactlab"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:text="Contact No."
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="0dp"
                    android:text="+91987654321"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactlab" />

                <ImageButton
                    android:id="@+id/callbtn"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/phoneimg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contactno"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/emailus"
                android:layout_width="317dp"
                android:layout_height="99dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:text="For any queries, Email us:"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactno" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="321dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:text="impetuskids@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailus" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
