<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="#0b0bbe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/Yellow"
                android:text="Home-Work"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/Homework"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@null"
                app:srcCompat="@drawable/homework" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Green"
                android:text="Theme of the week"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@null"
                app:srcCompat="@drawable/theme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/colorPrimary"
                android:text="Request Leave"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/reqforLeave"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@null"
                app:srcCompat="@drawable/requestleave" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorAccent"
                android:text="Emergency"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/emergency"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@null"
                app:srcCompat="@drawable/emergency" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Brown"
                android:text="Authorized Person"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/authorisedperson"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@null"
                app:srcCompat="@drawable/authorized" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parentsprofile"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/Orange"
                android:text="Parent Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/parentsprofile"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@null"
                app:srcCompat="@drawable/parents" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/light_blue"
                android:text="Child Profile"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/homeclassreport"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@null"
                app:srcCompat="@drawable/child" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/Pink"
                android:text="Syllabus Coverage"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/homeclassreport"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@null"
                app:srcCompat="@drawable/syllabus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/dark_green"
                android:text="Announcements"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/Announcements"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@null"
                app:srcCompat="@drawable/announcement" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Log Out"
        android:textColor="#FFFFFF" />


</LinearLayout>
