<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#3209da"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:layout_weight="15"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:gravity="center_vertical"
                android:text="Program"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner3"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:backgroundTint="#000"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_weight="15"
            android:orientation="vertical"
            android:weightSum="3.6">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"

                android:layout_weight="1.4"
                android:text="Start date:"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:orientation="horizontal"
                android:weightSum="2.6">

                <com.libRG.CustomTextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.3"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:textSize="18sp"
                    app:lib_setRadius="3dp"
                    app:lib_setRoundedBorderColor="@color/colorPrimary"
                    app:lib_setRoundedView="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/calendar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_weight="15"
            android:orientation="vertical"
            android:weightSum="3.6">

            <TextView
                android:id="@+id/fromlab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"

                android:layout_weight="1.4"
                android:text="End date:"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:orientation="horizontal"
                android:weightSum="2.6">

                <com.libRG.CustomTextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.3"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:textSize="18sp"
                    app:lib_setRadius="3dp"
                    app:lib_setRoundedBorderColor="@color/colorPrimary"
                    app:lib_setRoundedView="true" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/calendar" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:layout_weight="25">

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:clickable="true"
                android:gravity="start"
                android:hint="Link:"
                android:inputType="textMultiLine"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="12"
            android:background="@color/colorPrimary"
            android:text="ok"
            android:textColor="@color/White" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
